# Hallo

./: Makefile  README.md  Readme Alex Cisco Packet Tracer Network.txt
backend-dotnet/: AspNetBackend.sln  README.MD
backend-dotnet/AspNetBackend/: AspNetBackend.csproj  AspNetBackend.http  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
backend-dotnet/AspNetBackend.Tests/: AspNetBackend.Tests.csproj
backend-dotnet/AspNetBackend.Tests/Services/: AuthLoginTests.cs  AuthRefreshTokenTests.cs  AuthRegisterTests.cs  AuthTestBase.cs  DbTestBase.cs  LeaderboardServiceTest.cs
backend-dotnet/AspNetBackend/Controllers/: AuthController.cs  LeaderBoardController.cs
backend-dotnet/AspNetBackend/Data/: AspNetPostgresDbContext.cs
backend-dotnet/AspNetBackend/Dtos/: PlayerDto.cs  PlayerScoreWithRankDto.cs  QuizSessionDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
backend-dotnet/AspNetBackend/Entities/: LeaderBoardEntry.cs  Player.cs  QuizSession.cs
backend-dotnet/AspNetBackend/Migrations/: 20250625085036_InitialCreatePlayerAndLeaderBoard.Designer.cs  20250625085036_InitialCreatePlayerAndLeaderBoard.cs  AspNetPostgresDbContextModelSnapshot.cs
backend-dotnet/AspNetBackend/Properties/: launchSettings.json
backend-dotnet/AspNetBackend/Services/: AuthService.cs  IAuthService.cs  ILeaderBoardService.cs  ITokenService.cs  LeaderBoardService.cs  TokenService.cs
backend-dotnet/AspNetBackend/ValidationHelper/: Validate.cs
backend-java/: Dockerfile  README.MD  pom.xml
backend-java/src/main/java/com/example/backendjava/: BackendJavaApplication.java
backend-java/src/main/java/com/example/backendjava/config/: WebConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/example/backendjava/controller/: MainQuizController.java  RESTController.java  TriviaController.java  (+1 more)
backend-java/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend-java/src/main/resources/static/: apiCategories.txt  apiQuiz.txt
client-desktop/: README.MD
client-desktop/QuizDesktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuizDesktop.csproj  QuizDesktop.sln  RegisterPage.xaml  RegisterPage.xaml.cs
client-desktop/QuizDesktop/Models/: LeaderboardResponse.cs  LoginResponse.cs  PlayerResponse.cs  RegisterResponse.cs  TokenResponse.cs
client-desktop/QuizDesktop/Properties/: launchSettings.json
client-desktop/QuizDesktop/Services/: LeaderboardService.cs  LoginService.cs  PlayerService.cs  RegisterService.cs  RequestService.cs  TokenService.cs
client-desktop/QuizDesktop/ViewModel/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
docker/: docker-compose.yml
docker/init-db/: init.sql
docs/: Modularbeit Quiz Ramon Schoeni Jonas Tscharner Alex Sueess-Winter.docx  OOP Projekt Praesentation Idee.pptx  OOP Projekt Quiz Finale Praesentation.pptx  db_diagram_draft.drawio  oop_project_concept.drawio
frontend-web/: README.MD
frontend-web/AngularFrontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend-web/AngularFrontend/src/app/: app.routes.ts  app.ts
frontend-web/AngularFrontend/src/app/api/: api.ts  restController.service.ts  triviaController.service.ts
frontend-web/AngularFrontend/src/app/dto/: AnswerMessage.ts  CheckMessage.ts  QuestionMessage.ts  ScoreMessage.ts  StartMessage.ts
frontend-web/AngularFrontend/src/app/enviroments/: enviroments.ts
frontend-web/AngularFrontend/src/app/header/: header.html  header.scss  header.ts
frontend-web/AngularFrontend/src/app/layout/: layout.html  layout.scss  layout.ts
frontend-web/AngularFrontend/src/app/leaderboard/: leaderboard.html  leaderboard.ts
frontend-web/AngularFrontend/src/app/login/: login.html  login.ts
frontend-web/AngularFrontend/src/app/main/: main.html  main.ts
frontend-web/AngularFrontend/src/app/model/: category.ts  models.ts  player.ts  quiz.ts  quizAnswer.ts  quizQuestion.ts  quizSession.ts  triviaQuestion.ts
frontend-web/AngularFrontend/src/app/players/: players.html  players.scss  players.ts
frontend-web/AngularFrontend/src/app/quiz/: quiz.html  quiz.scss  quiz.ts
frontend-web/AngularFrontend/src/app/quiz-session/: quiz-session.html  quiz-session.scss  quiz-session.spec.ts  quiz-session.ts
frontend-web/AngularFrontend/src/app/register/: register.html  register.scss  register.spec.ts  register.ts
frontend-web/AngularFrontend/src/app/services/: leaderboard.service.ts  login.service.ts  player.service.ts  quiz.service.ts  refresh.service.ts  register.service.ts  token.service.ts  websocket.service.ts
frontend-web/AngularFrontend/src/app/styles/: form-layout.scss
(+28 files in other folders)
