spring.application.name=backend-java
spring.profiles.active=dev
openai.api.key=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

server.port=8080
