spring.application.name=backend-java

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-db
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/quiz-db
spring.datasource.username=quiz-db
spring.datasource.password=quiz-db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=quiz
# for debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Create-drop new schema from @Entities Annotation
spring.jpa.hibernate.ddl-auto=update

openai.api.key=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
