<Project Sdk="Microsoft.NET.Sdk">

	<!-- OS depending frameworks -->
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<TargetFrameworks>net8.0-maccatalyst</TargetFrameworks>
	</PropertyGroup>

	<!-- Shared settings -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>QuizDesktop</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>QuizDesktop</ApplicationTitle>
		<ApplicationId>ch.oop-projekt.quizdesktop</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<!-- Windows specific settings -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<!-- macCatalyst specific settings -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
		<SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Ressource -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
	</ItemGroup>

	<!-- XAML Pages -->
	<ItemGroup>
		<MauiXaml Update="LoginPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="MainPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="LoginPage.xaml.cs">
			<DependentUpon>LoginPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
